{
  "name": "book_tracker",
  "version": "1.0.0",
  "author": "@DawidGucwa",
  "packageManager": "^npm@11.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "test:unit": "turbo run test:unit"
  },
  "type": "commonjs",
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.6"
  }
}
