{
  "name": "@apps/backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "start": "node dist/index.js",
    "knex-migrate": "npx knex --knexfile src/db/knexconfig.js migrate:latest",
    "test:knex-migrate": "npx knex --knexfile src/db/knexconfig.js migrate:latest --env test",
    "prod:knex-migrate": "npx knex --knexfile dist/db/knexconfig.js migrate:latest --env production",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,js,json}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json}\"",
    "test:unit": "jest __tests__/unit"
  },
  "author": "@DawidGucwa",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@packages/validations": "*",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "knex": "^3.1.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@packages/eslint-config": "*",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "jest-extended": "^6.0.0",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
