{
  "extends": "../../packages/typescript-config/tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "jest",
      "node"
    ],
    "target": "ES2020",
    "module": "node16",
    "moduleResolution": "node16",
    "baseUrl": ".",
    "rootDir": ".",
    "allowJs": true,
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src",
    "__tests__"
  ]
}