{
  "extends": "../../packages/typescript-config/tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "node16",
    "moduleResolution": "node16",
    "isolatedModules": true,
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist",
    "allowJs": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "__tests__"]
}
